{
	"require": {
		"noahbuscher/macaw": "dev-master",
		"illuminate/database": "*",
		"xiaoler/blade": "*"
	},
	"autoload": {
		"classmap": [
			"app/controller",
			"app/models",
			"assists"
		]
	}
}